To access the project root folder

dotnet publish -c Release -o ./publish

cd publish

cf login -a https://api.run.pivotal.io

put email account and password

cf push WebAPiExpenses

after completed, the url mentioned in the routes is your app url.

In this case, url created was webapiexpenses.cfapps.io

----------------------------------------------------------------------------
To access the project root folder

ng build --prod

To access dist/Expenses

create empty file "Staticfile.txt"

create file "manifest.yml"
write:
---
applications:
- name: expenses2017
  memory: 512M
  disk_space: 1024
  instance: 1
  buildpack: staticfile_buildpack
  
  
cf push

after completed, the url mentioned in the routes is your app url.

In this case, url created was expenses2017.cfapps.io as mentioned in manifest.yml


-----------------------------------------------------------------------------

git remote add origin https://github.com/adrianozovka/Expenses.git

git pull origin master --allow-unrelated-histories

git add *

git commit -m "comment"


git push origin master

-------------------------------------------------------------------------------

https://localhost:5001/swagger/v1/swagger.json

https://localhost:5001/swagger/